<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Inicio</title>
  </head>
  <body>
    <h1>La cita EDGAR ALLAN POE</h1>
<div class="principal">
<div class="critica">
    <p>


Este cuento me parecio algo intrigante y confuso, debido a que mezcla dos
situacionesa que se relacionan de forma extraña, primero, el rescate de un
niño que cae al cañal y despues de una exhaustiva búsqueda, al fin es rescatado
 por un extraño personaje, el cual posteriormente es llevado a su residencia
 en una góndola, y el propietario de esta, al llegar a la propiedad es invitado
  para el dia siguiente por el desconocido, la rareza del lugar se encontraba
  en una de las habitaciones, la cual había sido decorada de formas distintas
  y en la manera tan extraña de comportarse de ese desconocido, que finalmente
  concluye despues de este personaje dice un pequeño fragmento de un poema,
  posteriormente informan que la esposa fue envenenada y me queda la intriga
  si el fue el asesino, debido a que en la copa en la cual había tomado vino,
  también la utilizó para envenenarse a si mismo.

    </p>

    <div class="imagen">
      <img src="img/v1.jpg"></img>

    </div>
    <div class="comentarios">
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gutierrezpablosandralorena-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


<div class="re">
   <h3>Reseña del  autor</h3>
    <p>
      La Cita (cuyo nombre original en inglés: The Assignation, literalmente
      es traducido como La Asignación) es un cuento del escritor norteamericano
       Edgar Allan Poe, un relato gótico que se publicó por primera vez en 1834,
        aunque se reeditó con algunas correcciones en 1845. Se ha estudiado
        mucho ya que la historia de amor que en él se cuenta se cree que está
        basada en la relación entre el poeta romántico inglés Lord Byron y la
        Condesa Teresa Gamba Guiccioli.
      </p>
      <p>
      La historia transcurre de noche, en la ciudad italiana de Venecia. El
      agua del canal, oscurecida por la ausencia de luz en el ambiente da la
      sensación de temor, miedo, de algo siniestro. La marquesa Afrodita
      aparece mientras el narrador volvía a su casa en una góndola, cuando
      este capta la presencia de muchas antorchas que rompen esa oscuridad
      que caracteriza la noche. Había un tumulto de gente junto a la residencia
       de la marquesa, asomadas por las ventanas y también en las escaleras del
        Palacio Ducal. La marquesa aparece descalza, semidesnuda, y en el
        momento en que su hijo cae en la profunda oscuridad del agua, Afrodita
        mira al horizonte, sin hacer otra cosa que permanecer quieta como si
        de una estatua de mármol se tratara. En ese momento es cuando aparece
        el amante de Afrodita, un desconocido en el inicio del relato, que se
        tira al agua entregándole el mensaje a su amada, el de la aniquilación.
        Sus sentimientos suicidas son reflejados en su deseo por detener el
        dolor de estar separado de su amada y no serle posible esta con ella para siempre. Cuando aparece en la superficie con el bebé vivo en sus brazos, Afrodita tiembla, no de emoción, sino de nerviosismo, porque se va a rendir a la eternidad junto a su amado y aceptar su destino.
       “-Has vencido -dijo, a menos que el murmullo del agua me engañara-. Has
       vencido... Una hora después de la salida del sol... ¡Así sea!” (Edgar
       Allan Poe, "La Cita")
     </p>
     <p>
      Con esas palabras, la marquesa puso fecha a lo que sería el fin de sus
      vidas. Y tal como ella dijo cuando recibe a su hijo de nuevo, una hora
      después del amanecer, el amante bebió vino (envenenado), el mismo que
      ofreció a su invitado. Así fue como acabó junto a su amada, y consiguieron
       estar los dos juntos en otra vida. Respecto al narrador, el invitado,
       da la sensación de que, al beber el vino que el amante de Afrodita le
       ofrece, sigue el mismo camino que éste.


    </p>
</div>

<center>
<h4>Lista con terminos/palabras encontradas en el cuento y su significado</h4>
</center>
<div class="glosario">

<ul>

<li>Acanto: planta medicinal de hojas largas y espinosas</li>
<li>Aciago: que conlleva desgracia y causa tristeza o sufrimiento</li>
<li>Antediluvianas: Que es anterior al diluvio universal.</li>
<li>Arabescos: expresión ornamental de la arquitectura árabe con figuras geométricas y elementos
vegetales entrelazados</li>
<li>Arracimaban:unirse o disponerse algo en forma de racimo</li>
<li>Azabache: que es de color negro intenso</li>
<li>Bienséance: decencia</li>
<li>Blasones: que deriva del francés blason, hace referencia a un escudo de armas.
Los blasones, por lo tanto, son los escudos en sí mismos o los símbolos que
aparecen en ellos. Incluso se llama blasón a la disciplina que se dedica a
analizar y detallar las características de los diversos escudos de armas.</li>
<li>Boudoir:es una pequeña habitación en una vivienda situada entre el comedor y el dormitorio. </li>
<li>Chinelas: Calzado casero de suela ligera y sin talón.</li>
<li>Convolutos: Literalmente enrollado, arrollado.</li>
<li>Ennuyé: perforado</li>
<li>Ensoñaciones: tener ilusiones o sueños</li>
<li>Estival: del estío o relacionado con él</li>
<li>Estupefacto: sorprendido, asombrado, sin poder reaccionar</li>
<li>Etruscos: de la antigua Eturia o relacionado con este territorio italiano</li>
<li>Fluctuando: Vacilar un cuerpo sobre las aguas por el movimiento de ellas, ser
  llevado por las olas, ondear.</li>
<li>Gentleman: Caballero de exquisita elegancia y educación.</li>
<li>Grotesques: </li>
<li>Jónica: Que se caracteriza por tener una columna estriada y sin aristas, con una
base circular y un capitel adornado con grandes volutas y dentículos en la cornisa.</li>
<li>Lóbrega: oscuro, sobrio o tenebroso</li>
<li>Mácula: Mancha.</li>
<li>Marmórea: Que es de mármol o lo contiene.||Que tiene la dureza, el color
  u otra característica propia del mármol.</li>
<li>Ominosa: abominable y despreciable en grado sumo</li>
<li>Ornamentación: colocar adornos para embellecer a una persona o cosa </li>
<li>Otomana: que pertenecio o tuvo relación con el imperio turco, cuya dinastía
duro del siglo XIII hasta principios del siglo XX y llego a expandirse a tres
continentes</li>
<li>Paje: Hombre joven que estaba al servicio de un caballero, lo acompañaba en sus salidas,
asistía a las visitas en la antesala de la casa, servía la mesa y realizaba otras tareas domésticas.</li>
<li>Silente: silencioso, tranquilo o que muestre sosiego </li>
<li>Socle: zócalo</li>
<li>Trizado: Romper una cosa en trozos muy pequeños </li>
<li>Valet: Naipe de la baraja francesa que representa a un sirviente de armas o
  un infante y lleva la letra J ; ocupa el undécimo lugar de cada palo.</li>

</ul>
<br/>
</div>
<br/>
<hr style="color: #0056b2;" size="50"/>
<br/>
<h1>LA FORMA DE LAS COSAS (1944)
Truman Capote
Cuentos completos</h1>
<div class="principal">
<div class="critica">
<p>


  La historia que se relata en el cuento, me parecio muy interesante, debido a que en un tren pueden
  encontrarse distintas historias, un viaje en tren podía hacerse para cambiar la vida cotidiana,
  conocer un paisaje diferente y hermoso, dirigirse hacia una nueva vida, como el soldado de esta
  historia, el cual despues de todas las experiencias que había dvivido, finalmente viajaba en el
  tren hacia su casa, sin embargo, por esa situciones vividas había sido afectado de los nervios y
  despues de una situacion desagradable en donde la chica que había ayudado y acompañado al soldado
  en la mesa del vagón comedor, se ofendió, se levantó y no había comido no un poco de lo que le
  había sido servido, el soldado se molestó y exaltado indicó a la mujer que se lo comiera para despues
  desaparecer en dirección a los vagones, sin saber nada mas de él.

</p>

<div class="imagen">
  <img src="img/c.jpg"></img>

</div>


<div class="re">
<h3>Reseña del  autor</h3>
<p>
  «La forma de las cosas» un viaje en tren donde se descubre, con patetismo contenido, un drama bélico.


</p>
</div>

<center>
<h4>Lista con terminos/palabras encontradas en el cuento y su significado</h4>
</center>
<div class="glosario">

<ul>

<li>mujer menuda: que es pequeña, fina o delgada</li>
<li>carraspease: toser un poco</li>
<li>resuello: respiración fuerte y ruidosa</li>
<li>bandazos: cambio brusco e inesperado de la manera de actuar, pensar o sentir</li>
<li>escrutaron: explorar, indagar o examinar con mucha atencion</li>
<li>biombo: mueble formado por varias laminas o tablones colocados verticalmente, unidos entre si por
bisagras; sirve como separación entre dos espacios.</li>
<li>Bechamel: salsa blanca y cremosa, hecha con leche, harina y mantequilla o aceite</li>
<li>Sosegó: aquietar, calmar</li>
￼<li>Súbito: que ocurre de manera sorpresiva o inesperada.</li>
<li>Poseso: Que está poseído por un espíritu, especialmente por un espíritu maligno o demoníaco</li>
<li>Tirantez: Tensión u hostilidad, falta de conformidad entre personas o pareceres</li>
￼

</ul>

</div>
  </body>
</html>
